[tox]
env_list =
    {3.8}-{isort-check,black-check}
minversion = 4.5.1

[testenv]
description = run the tests with pytest with coverage
deps =
    pytest~=6.2.5
    pytest-cov~=2.10.1
    pytest-html~=3.1.1
    tls_test_tools~=0.1.1
    pylint~=2.16.2
    black~=23.3.0
    isort~=5.11.5
    prettier~=0.0.7
    -rrequirements.txt
commands =
    {3.8,3.11}-pytest: python -c "print('No tests to run yet')"
    # pytest {tty:--color=yes} {posargs:tests} --cov=src --cov-report=html
    {3.8,3.11}-pylint: python -m pylint src
    {3.8,3.11}-black-check: python -m black --check --diff src
    {3.8,3.11}-black-fix: python -m black src
    {3.8,3.11}-isort-check: python -m isort --check-only --diff src
    {3.8,3.11}-isort-fix: python -m isort --atomic src
